
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bill of Materials for Project &#8212; Cambium LINKPlanner Online Help (6.3.3)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Features" href="project_configuration.html" />
    <link rel="prev" title="Viewsheds" href="viewsheds.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="project_configuration.html" title="Advanced Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="viewsheds.html" title="Viewsheds"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="using_linkplanner.html" accesskey="U">Using LINKPlanner</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bill of Materials for Project</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bill-of-materials-for-project">
<span id="index-0"></span><h1>Bill of Materials for Project<a class="headerlink" href="#bill-of-materials-for-project" title="Permalink to this headline">¶</a></h1>
<p>To calculate the Bill of Materials for a project select <strong>Bill of Materials</strong>, <img alt="icon_menu_bom" src="_images/icon_menu_bom.png" />  from the left hand menu options and then click on <strong>Load Project BOM</strong>. The Bill of Materials for the project is split into four sections:</p>
<ul class="simple">
<li><p><strong>PTP BOM</strong> - contains an aggregated list of all the Network Device equipment required to build the PTP links in the network</p></li>
</ul>
<figure class="align-default" id="id1">
<span id="bom-for-project-ptp"></span><img alt="_images/bom_for_project_ptp.png" src="_images/bom_for_project_ptp.png" />
<figcaption>
<p><span class="caption-text">Bill of Materials for Project PTP BOM</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Switch Network BOM</strong> - contains an aggregated list of all equipment required to support the Tower switches in the network</p></li>
</ul>
<figure class="align-default" id="id2">
<span id="bom-for-project-switch"></span><img alt="_images/bom_for_project_switch.png" src="_images/bom_for_project_switch.png" />
<figcaption>
<p><span class="caption-text">Bill of Materials for Project Switch Network BOM</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>PMP Network BOM</strong> - contains an aggregated list of all the Network Device equipment required to build the network side of the PMP network</p></li>
</ul>
<figure class="align-default" id="id3">
<span id="bom-for-project-nd"></span><img alt="_images/bom_for_project_nd.png" src="_images/bom_for_project_nd.png" />
<figcaption>
<p><span class="caption-text">Bill of Materials for Project Network BOM</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>PMP Subscriber Modules BOM</strong> - contains an aggregated list of all the equipment required for the Subscriber Modules in the PMP network</p></li>
</ul>
<figure class="align-default" id="id4">
<span id="bom-for-project-sm"></span><img alt="_images/bom_for_project_sm.png" src="_images/bom_for_project_sm.png" />
<figcaption>
<p><span class="caption-text">Bill of Materials for Project Subscriber BOM</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The project BOM contains the list of part numbers and associated quantities for the complete project. It includes all the main components required to install the project as configured in LINKPlanner, including antennas, radios, modems (if required), upgrade keys, cabling, lightning protection and GPS sync boxes (if required). It also includes all optional extras, which have been specified at the device or link level, including cables, accessories and spares, Comsearch, installation &amp; mounting, power, security and warranty &amp; support</p>
<p><strong>P/N</strong>: The Cambium part number. If the component is not supplied by Cambium, this is set to ‘(no part number)’.</p>
<p><strong>Description</strong>: Description of the components.</p>
<p><strong>Qty</strong>: Quantity required.</p>
<p><strong>Notes</strong>: Displays information about certain items, such as whether they are obsolete.</p>
<p><img alt="note" src="_images/note.jpg" /></p>
<blockquote>
<div><p>For instructions on how to view and save the BOM for a Network Device, see <a class="reference internal" href="network_devices.html#bill-of-materials-for-nd"><span class="std std-ref">Bill of Materials for Network Device</span></a> , for a Subscriber Module, see <a class="reference internal" href="sm_bill_of_materials_for_link.html"><span class="doc">Bill of Materials for Subscriber Module</span></a> .</p>
</div></blockquote>
<section id="viewing-saving-the-project-bom-file">
<h2>Viewing &amp; saving the project BOM file<a class="headerlink" href="#viewing-saving-the-project-bom-file" title="Permalink to this headline">¶</a></h2>
<p>To create a CSV for an individual section of the BOM, click <img alt="table_download_csv" src="_images/table_download_csv.png" />  while viewing the section of the project BOM required. Once in the spreadsheet the file can be saved as normal.</p>
<p><img alt="note" src="_images/note.jpg" /></p>
<blockquote>
<div><p>All numeric only part numbers consist of 11 digits, if the number displayed is only 10 digits the part number should start with a zero.</p>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="list_of_figures.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_user_guide.html">About This User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="using_linkplanner.html">Using LINKPlanner</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starting_the_application.html">Starting the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_tips.html">User Interface Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="sites.html">Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewsheds.html">Viewsheds</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bill of Materials for Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#viewing-saving-the-project-bom-file">Viewing &amp; saving the project BOM file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project_configuration.html">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="exporting_and_reporting.html">Exporting and Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planning_ptp_links.html">Planning PTP links</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_pmp_links.html">Planning PMP networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_information.html">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notices.html">Legal Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_to_linkplanner.html">Changes to LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="project_configuration.html" title="Advanced Features"
             >next</a> |</li>
        <li class="right" >
          <a href="viewsheds.html" title="Viewsheds"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="using_linkplanner.html" >Using LINKPlanner</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bill of Materials for Project</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Cambium Networks.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>