
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contacting Cambium &#8212; Cambium LINKPlanner Online Help (6.3.3)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Warnings, cautions and notes" href="warnings_cautions_notes.html" />
    <link rel="prev" title="General Information" href="general_information.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="warnings_cautions_notes.html" title="Warnings, cautions and notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="general_information.html" title="General Information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="about_this_user_guide.html" accesskey="U">About This User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contacting Cambium</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="contacting-cambium">
<span id="index-0"></span><h1>Contacting Cambium<a class="headerlink" href="#contacting-cambium" title="Permalink to this headline">¶</a></h1>
<section id="feedback-on-linkplanner">
<h2>Feedback on LINKPlanner<a class="headerlink" href="#feedback-on-linkplanner" title="Permalink to this headline">¶</a></h2>
<p>We appreciate feedback from the users of our documents. This includes feedback
on the structure, content, accuracy, or completeness of our documents.
Send feedback to <a class="reference external" href="mailto:linkplanner&#37;&#52;&#48;cambiumnetworks&#46;com">linkplanner<span>&#64;</span>cambiumnetworks<span>&#46;</span>com</a>.</p>
<p>You can receive help from the wider LINKPlanner community through the
Cambium Community Forum: <a class="reference external" href="http://community.cambiumnetworks.com/t5/LINK-Planner/bd-p/forums_management_link_planner">http://community.cambiumnetworks.com/t5/LINK-Planner/bd-p/forums_management_link_planner</a>.</p>
</section>
<section id="cambium-networks">
<h2>Cambium Networks<a class="headerlink" href="#cambium-networks" title="Permalink to this headline">¶</a></h2>
<p>Support website: <a class="reference external" href="https://support.cambiumnetworks.com/">https://support.cambiumnetworks.com/</a></p>
<p>Main website: <a class="reference external" href="http://www.cambiumnetworks.com">http://www.cambiumnetworks.com</a></p>
<p>Sales enquires: <a class="reference external" href="mailto:solutions&#37;&#52;&#48;cambiumnetworks&#46;com">solutions<span>&#64;</span>cambiumnetworks<span>&#46;</span>com</a></p>
<p>Support enquires: <a class="reference external" href="https://support.cambiumnetworks.com/">https://support.cambiumnetworks.com/</a></p>
<p>Telephone number list: <a class="reference external" href="http://www.cambiumnetworks.com/support/contact-support/">http://www.cambiumnetworks.com/support/contact-support/</a></p>
<p>Address:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Cambium Networks Limited,</div>
<div class="line">Linhay Business Park,</div>
<div class="line">Eastern Road,</div>
<div class="line">Ashburton,</div>
<div class="line">Devon, UK,</div>
<div class="line">TQ13 7UP</div>
</div>
</div></blockquote>
</section>
<section id="reporting-problems">
<h2>Reporting problems<a class="headerlink" href="#reporting-problems" title="Permalink to this headline">¶</a></h2>
<p>If any problems are encountered when using LINKPlanner, follow this
procedure:</p>
<ol class="arabic simple">
<li><p>Search this help document for a solution</p>
<ul class="simple">
<li><p>In the Table of Contents</p></li>
<li><p>In the Index</p></li>
<li><p>In the Search</p></li>
</ul>
</li>
<li><p>Search the release note for this version of the product (available at <a class="reference external" href="https://lp.cambiumnetworks.com/doc/changes_to_linkplanner.html">https://lp.cambiumnetworks.com/doc/changes_to_linkplanner.html</a>)</p></li>
<li><p>Ask your Cambium products supplier to help.</p></li>
<li><p>Escalate the problem to Cambium Networks Technical Support as follows:</p>
<ul class="simple">
<li><p>Either: send an email to <a class="reference external" href="mailto:linkplanner&#37;&#52;&#48;cambiumnetworks&#46;com">linkplanner<span>&#64;</span>cambiumnetworks<span>&#46;</span>com</a></p></li>
<li><p>Or: Contact Cambium Support at <a class="reference external" href="https://support.cambiumnetworks.com/">https://support.cambiumnetworks.com/</a></p></li>
</ul>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="list_of_figures.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_user_guide.html">About This User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_linkplanner.html">Using LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_ptp_links.html">Planning PTP links</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_pmp_links.html">Planning PMP networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_information.html">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notices.html">Legal Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_to_linkplanner.html">Changes to LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="warnings_cautions_notes.html" title="Warnings, cautions and notes"
             >next</a> |</li>
        <li class="right" >
          <a href="general_information.html" title="General Information"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="about_this_user_guide.html" >About This User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contacting Cambium</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Cambium Networks.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>