
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Creating Reports &#8212; Cambium LINKPlanner Online Help (6.3.3)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Planning PTP links" href="planning_ptp_links.html" />
    <link rel="prev" title="Exporting Data" href="exporting_data.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="planning_ptp_links.html" title="Planning PTP links"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exporting_data.html" title="Exporting Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="using_linkplanner.html" >Using LINKPlanner</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="exporting_and_reporting.html" accesskey="U">Exporting and Reporting</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating Reports</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="creating-reports">
<span id="index-0"></span><h1>Creating Reports<a class="headerlink" href="#creating-reports" title="Permalink to this headline">¶</a></h1>
<p>Reports can be created in PDF format for the currently open and selected project. There are six categories of report:</p>
<ul class="simple">
<li><p>PTP Proposal reports offer a general overview. This report is only available when viewing the PTP Link.</p></li>
<li><p>PTP Installation reports contain detailed configuration and performance parameters for the PTP Link. This report is only available when viewing the PTP Link.</p></li>
<li><p>Mesh Proposal reports offer a general overview. This report is only available when viewing the Mesh Link.</p></li>
<li><p>Mesh Installation reports contain detailed configuration and performance parameters for the Mesh Link. This report is only available when viewing the Mesh Link.</p></li>
<li><p>PMP Proposal reports offer a general overview. This report is available at the Network Device for an individual Network Device and at the Network Site for all Network Devices on the site.</p></li>
<li><dl class="simple">
<dt>PMP Installation reports contain detailed configuration and performance parameters for the PMP Links to Subscriber Modules. This report is available in the following places:</dt><dd><ul>
<li><p>Network Site - contains all Network Devices on the site</p></li>
<li><p>Network Device - contains the one Network Device and connected PMP and Mesh Links</p></li>
<li><p>PMP Link - contains the one PMP Link</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><img alt="note" src="_images/note.jpg" /></p>
<blockquote>
<div><p>Installation reports contain ordered lists of field settings. These are very useful when completing the Installation Wizard of the radio web interface.</p>
</div></blockquote>
<section id="ptp-proposal-reports">
<h2>PTP Proposal Reports<a class="headerlink" href="#ptp-proposal-reports" title="Permalink to this headline">¶</a></h2>
<p>To obtain a PTP Proposal report, open the required PTP Link then choose <img alt="icon_report_proposal" src="_images/icon_report_proposal.png" /> <strong>Proposal Report</strong></p>
<p>The proposal report consists of a project summary, a path profile for the link with performance information for each end, a link summary, performance charts, a table of climatic factors, losses and standards and a BOM for the PTP link equipment.</p>
</section>
<section id="ptp-installation-reports">
<h2>PTP Installation Reports<a class="headerlink" href="#ptp-installation-reports" title="Permalink to this headline">¶</a></h2>
<p>To obtain a PTP Installation report, open the required PTP Link then choose <img alt="icon_report_install" src="_images/icon_report_install.png" /> <strong>Installation Report</strong></p>
<p>The PTP Link installation report consists of details of one PTP link, a link summary, path profile, link configuration, BOM, installation notes for each end of the link, regulatory conditions and performance reports.</p>
</section>
<section id="mesh-proposal-reports">
<h2>Mesh Proposal Reports<a class="headerlink" href="#mesh-proposal-reports" title="Permalink to this headline">¶</a></h2>
<p>To obtain a Mesh Proposal report, open the required Mesh Link then choose <img alt="icon_report_proposal" src="_images/icon_report_proposal.png" /> <strong>Proposal Report</strong></p>
<p>The proposal report consists of a project summary, a path profile for the link with performance information for each end, a link summary, performance charts and a table of climatic factors, losses and standards There is no BOM in the Mesh reports as the equipment is defined on the Network Device.</p>
</section>
<section id="mesh-installation-reports">
<h2>Mesh Installation Reports<a class="headerlink" href="#mesh-installation-reports" title="Permalink to this headline">¶</a></h2>
<p>To obtain a Mesh Installation report, open the required Mesh Link then choose <img alt="icon_report_install" src="_images/icon_report_install.png" /> <strong>Installation Report</strong></p>
<p>The Mesh Link installation report consists of details of one Mesh link, a link summary, path profile, regulatory conditions and performance reports.</p>
</section>
<section id="pmp-proposal-reports">
<h2>PMP Proposal Reports<a class="headerlink" href="#pmp-proposal-reports" title="Permalink to this headline">¶</a></h2>
<p>To obtain a PMP Proposal report for a single Network Device, open the required PMP Network Device then choose <img alt="icon_report_proposal" src="_images/icon_report_proposal.png" /> <strong>Proposal Report</strong>. To obtain a PMP Proposal Report at the site level, open the network site and then choose <img alt="icon_report_proposal" src="_images/icon_report_proposal.png" /> <strong>Proposal Report</strong>. This report contains the same sections shown below for each Network Device on the site and a high level summary of all Network Devices at the site.</p>
<p>The Network Device level proposal report consists of a project summary, a Network Device Summary, a Subscriber Module Summary, detailed throughput data for the Network Device, a BOM for the Network Device Equipment and a BOM for the Subscriber Module Equipment.</p>
</section>
<section id="pmp-installation-reports">
<h2>PMP Installation Reports<a class="headerlink" href="#pmp-installation-reports" title="Permalink to this headline">¶</a></h2>
<p>To obtain a PMP Installation report, open the required page (Network Site, Network Device or Subscriber Module)  then choose <img alt="icon_report_install" src="_images/icon_report_install.png" /> <strong>Installation Report</strong></p>
<p>The <strong>Network Site PMP</strong> installation report consists of a site summary, site level BOM for the PMP Network Devices and then the Network Device sections shown below  (excluding the details for each PMP link) for all Network Devices at the site.</p>
<p>The <strong>Network Device</strong> installation report consists of a project summary, Network Device Summary, installation notes for the Network Device,  detailed throughput data for the Network Device, BOM and details of each PMP and Mesh link.</p>
<p>The <strong>PMP Link</strong> installation report consists of details of one PMP link (link summary, path profile, installation notes for the Subscriber Module, Performance reports and BOM).</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="list_of_figures.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_user_guide.html">About This User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_linkplanner.html">Using LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_ptp_links.html">Planning PTP links</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_pmp_links.html">Planning PMP networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_information.html">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notices.html">Legal Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_to_linkplanner.html">Changes to LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="planning_ptp_links.html" title="Planning PTP links"
             >next</a> |</li>
        <li class="right" >
          <a href="exporting_data.html" title="Exporting Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="using_linkplanner.html" >Using LINKPlanner</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="exporting_and_reporting.html" >Exporting and Reporting</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating Reports</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Cambium Networks.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>