
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Creating Project, Network Devices and Subscriber Modules (PMP) &#8212; Cambium LINKPlanner Online Help (6.3.3)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reviewing Performance and Adjusting Configuration (PMP)" href="adjusting_configuration_and_requirements_pmp.html" />
    <link rel="prev" title="Quick Tutorial - PMP" href="quick_tutorial__pmp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="adjusting_configuration_and_requirements_pmp.html" title="Reviewing Performance and Adjusting Configuration (PMP)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quick_tutorial__pmp.html" title="Quick Tutorial - PMP"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="getting_started.html" >Getting started</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="quick_tutorial__pmp.html" accesskey="U">Quick Tutorial - PMP</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating Project, Network Devices and Subscriber Modules (PMP)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="creating-project-network-devices-and-subscriber-modules-pmp">
<span id="index-0"></span><h1>Creating Project, Network Devices and Subscriber Modules (PMP)<a class="headerlink" href="#creating-project-network-devices-and-subscriber-modules-pmp" title="Permalink to this headline">¶</a></h1>
<p>To create a project with one Network Site, one Network Device and two Subscriber Modules:</p>
<ol class="arabic">
<li><p>Click <img alt="new_project" src="_images/Create_new_project.png" />.</p>
<p>A pop-up message is displayed asking for the project name and Prediction model to be used</p>
<figure class="align-default" id="id1">
<span id="create-new-project-window"></span><img alt="_images/create_new_project_window.png" src="_images/create_new_project_window.png" />
<figcaption>
<p><span class="caption-text">Create new project window</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><p>Enter Project name and Default settings for new links.</p>
<blockquote>
<div><p>Enter the Project Name as Tutorial_PMP</p>
<p>Click  <img alt="ok" src="_images/icon_ok.png" /></p>
<p>The project is now saved and the Project Page is displayed.</p>
</div></blockquote>
</li>
<li><p>Click New Network Site <img alt="new_network_site" src="_images/icon_right_menu_network_site.png" /> on the right panel of the page.</p></li>
</ol>
<blockquote>
<div><p>The Network Site Mode page is displayed. Enter this data:</p>
<blockquote>
<div><p><strong>Site Name</strong>: Golf Club</p>
<p><strong>Maximum Height</strong>: 40 meters</p>
<p><strong>Enter coordinates?</strong>: Tick</p>
<p><strong>Latitude</strong>: 39.75093N</p>
<p><strong>Longitude</strong>: 104.84035W</p>
</div></blockquote>
</div></blockquote>
<p><img alt="note" src="_images/note.jpg" /></p>
<blockquote>
<div><blockquote>
<div><p>Latitude and longitude should be separated by a comma. For example, 39.75093N, 104.84035W</p>
</div></blockquote>
<figure class="align-default" id="id2">
<span id="network-site-mode-window"></span><img alt="_images/Network_Site_Mode_Window.png" src="_images/Network_Site_Mode_Window.png" />
<figcaption>
<p><span class="caption-text">Network Site Mode Window</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click <img alt="submit" src="_images/icon_submit.png" />, the new Network Site is created with a default name.</p>
<ol class="arabic simple" start="4">
<li><p>Edit the Site Properties by following the steps below.</p></li>
</ol>
<blockquote>
<div><blockquote>
<div><p>Click <img alt="icon_expand_tree" src="_images/icon_expand_tree.png" /> which is on the left side of the <img alt="menu_network_site" src="_images/icon_menu_network_site_expand.png" /> in the left panel of the page.</p>
<p>This shows Network Site tree view.</p>
</div></blockquote>
<figure class="align-default" id="id3">
<span id="network-sites-window"></span><img alt="_images/Network_Sites_Window.png" src="_images/Network_Sites_Window.png" />
<figcaption>
<p><span class="caption-text">Network Sites Window</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click <strong>Golf Club</strong>, enter the details below:</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p><strong>Description</strong>: Network Site located at Golf Club</p>
</div></blockquote>
<p>Click <img alt="apply" src="_images/icon_apply.png" /></p>
<p>Now the Network Site is updated with the new properties.</p>
</div></blockquote>
<figure class="align-default" id="id4">
<span id="network-sites-window-with-properties"></span><img alt="_images/Network_Sites_window_with_properties.png" src="_images/Network_Sites_window_with_properties.png" />
<figcaption>
<p><span class="caption-text">Network Sites window with properties</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>To locate the Network Site on the map window, click <img alt="icon_zoom_to_fit" src="_images/icon_zoom_to_fit.png" /> in the right panel. This zooms to the level of the network device.</p>
<ol class="arabic simple" start="5">
<li><p>Create New PMP Network Devices by following the steps below</p></li>
</ol>
<blockquote>
<div><blockquote>
<div><p>Click <img alt="new_nd_device" src="_images/icon_right_menu_PMP_Network_device.png" /> on the right panel of the project window. This opens the Network Device Mode window.</p>
<p>In the window <strong>Tick</strong> the option <strong>Use the site Maximum Height?</strong></p>
</div></blockquote>
<figure class="align-default" id="id5">
<span id="network-device-mode"></span><img alt="_images/Network_Device_Mode.png" src="_images/Network_Device_Mode.png" />
<figcaption>
<p><span class="caption-text">Network Device Mode</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Now move the cursor to the <strong>Golf Club</strong> network site and click on the site.</p>
<p>This will create a PMP Network Device with default device settings.</p>
<blockquote>
<div><figure class="align-default" id="id6">
<span id="pmp-network-device-map-window"></span><img alt="_images/PMP_Network_Device_Map_Window.png" src="_images/PMP_Network_Device_Map_Window.png" />
<figcaption>
<p><span class="caption-text">PMP Network Device Map Window</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Edit the default properties of the new PMP Network Device.</p></li>
</ol>
<blockquote>
<div><blockquote>
<div><p>Click <img alt="icon_expand_tree" src="_images/icon_expand_tree.png" /> which is on the left side of the <img alt="menu_pmp_nd" src="_images/icon_menu_PMP_Network_devices_expand.png" /> in the left panel of the page.</p>
<p>This shows PMP Network Device tree view.</p>
</div></blockquote>
<figure class="align-default" id="id7">
<span id="pmp-network-devices-window"></span><img alt="_images/PMP_Network_Devices_window.png" src="_images/PMP_Network_Devices_window.png" />
<figcaption>
<p><span class="caption-text">PMP Network Devices Window</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click on <strong>Golf Club: 000</strong> PMP Network Device. This displays all the properties of the PMP Network Device.</p>
<p>The PMP Network Devices page has 7 sections, namely General, Equipment, Product Configuration, Antenna Configuration, Power, Links to Subscriber Modules and Performance Summary.</p>
<p>Click on a section header to expand/collapse the section.</p>
<p>Click on the <strong>General</strong> Section. This shows Name, Latitude/Longitude info, MAC Address, MSN and Description.</p>
<p>Click on <strong>Equipment</strong> section. Enter the details below:</p>
<blockquote>
<div><blockquote>
<div><p><strong>Band</strong>: 5.8 GHz</p>
<p><strong>Product</strong>: PMP450i</p>
<p><strong>Country</strong>: United States</p>
<p><strong>Sync Input</strong>: Generate Sync</p>
<p><strong>Encryption Variant</strong>: AES</p>
</div></blockquote>
<figure class="align-default" id="id8">
<span id="pmp-network-devices-general-and-equipment-configuration"></span><img alt="_images/PMP_Network_Devices_General_and_Equipment_Configuration.png" src="_images/PMP_Network_Devices_General_and_Equipment_Configuration.png" />
<figcaption>
<p><span class="caption-text">PMP Network Devices General and Equipment Configuration</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click on the <strong>Product Configuration</strong> section. Enter the details below:</p>
<blockquote>
<div><blockquote>
<div><p><strong>Bandwidth</strong>: 20 MHz</p>
<p><strong>Color Code</strong>: 0</p>
<p><strong>Adjacent Channel Support</strong>: Disabled</p>
<p><strong>Range Units</strong>: miles</p>
<p><strong>SM Range</strong>: 2.0 mi.</p>
<p><strong>Frame Period</strong>: 2.5 ms</p>
<p><strong>Max Registrations Allowed</strong>: 238</p>
<p><strong>Downlink Data</strong>: 75 %</p>
<p><strong>Contention Slots</strong>: 3</p>
<p><strong>Effective Contention Slots</strong>: 3</p>
<p><strong>Broadcast Repeat Count</strong>: 0</p>
<p><strong>Total Virtual Circuits</strong>: 0 (read only)</p>
</div></blockquote>
<figure class="align-default" id="id9">
<span id="pmp-network-devices-product-configuration"></span><img alt="_images/PMP_Network_Devices_Product_Configuration.png" src="_images/PMP_Network_Devices_Product_Configuration.png" />
<figcaption>
<p><span class="caption-text">PMP Network Devices Product Configuration</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click on <strong>Antenna Configuration</strong> section. Enter the details below:</p>
<blockquote>
<div><blockquote>
<div><p><strong>Antenna Selection</strong>: Cambium Networks 90 deg 4.9 - 6 GHz, 90/120 deg Sector Antenna (18.0 dBi)</p>
<p><strong>Modeled Beamwidth</strong>: 90 degrees</p>
<p><strong>Antenna Height</strong>: 40m</p>
<p><strong>Antenna Azimuth</strong>: 90 degrees</p>
<p><strong>Antenna Tilt</strong>: 0 degrees</p>
</div></blockquote>
<figure class="align-default" id="id10">
<span id="pmp-network-devices-antenna-configuration"></span><img alt="_images/PMP_Network_Devices_Antenna_Configuration.png" src="_images/PMP_Network_Devices_Antenna_Configuration.png" />
<figcaption>
<p><span class="caption-text">PMP Network Devices Antenna Configuration</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click on <img alt="save_page" src="_images/icon_apply.png" /> to update the Power information with these settings.</p>
<p>Click on <strong>Power</strong> section. Enter the details below:</p>
<blockquote>
<div><blockquote>
<div><p><strong>EIRP</strong>: 36 dBm (read only)</p>
<p><strong>Power</strong>: 18 dBm (read only)</p>
<p><strong>User Limit</strong>: Unticked</p>
<p><strong>SM Receive Target Level</strong>: -56 dBm</p>
<p><strong>ND Interference?</strong>: Tick, -90.0 dBm</p>
<p><strong>Default SM Interference?</strong>: Unticked</p>
</div></blockquote>
<figure class="align-default" id="id11">
<span id="pmp-network-devices-power-configuration"></span><img alt="_images/PMP_Network_Devices_Power_Configuration.png" src="_images/PMP_Network_Devices_Power_Configuration.png" />
<figcaption>
<p><span class="caption-text">PMP Network Devices Power Configuration</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click <img alt="save_page" src="_images/icon_apply.png" /></p>
<p>Now the PMP Network Device is updated with the new settings.</p>
<ol class="arabic simple" start="7">
<li><p>Create two PMP Subscriber Sites by following the steps below:</p></li>
</ol>
<blockquote>
<div><p>Click <img alt="new_sub_site" src="_images/icon_right_menu_subscriber_site.png" /> on the right panel of the project window.</p>
<p>Enter the data below for the first Subscriber Site</p>
<blockquote>
<div><p><strong>Site Name</strong>: Billings Street</p>
<p><strong>Maximum Height</strong>: 25 meters</p>
<p><strong>Enter coordinates?</strong>: Tick</p>
<p><strong>Latitude</strong>: 39.74739N</p>
<p><strong>Longitude</strong>: 104.82459W</p>
</div></blockquote>
</div></blockquote>
<p><img alt="note" src="_images/note.jpg" /></p>
<blockquote>
<div><p>Latitude and longitude should be separated by a comma. For example, 39.74739N, 104.82459W</p>
</div></blockquote>
<p>Click <img alt="submit" src="_images/icon_submit.png" /></p>
<blockquote>
<div><figure class="align-default" id="id12">
<span id="subscriber-site-1"></span><img alt="_images/Subscriber_Site_1.png" src="_images/Subscriber_Site_1.png" />
<figcaption>
<p><span class="caption-text">Subscriber Site 1</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Enter the data below for the second Subscriber Site</p>
<blockquote>
<div><p><strong>Site Name</strong>: Xanadu Street</p>
<p><strong>Maximum Height</strong>: 15 meters</p>
<p><strong>Enter coordinates?</strong>: Tick</p>
<p><strong>Latitude</strong>: 39.75385N</p>
<p><strong>Longitude</strong>: 104.82905W</p>
</div></blockquote>
<p><img alt="note" src="_images/note.jpg" /></p>
<blockquote>
<div><p>Latitude and longitude should be separated by a comma. For example, 39.75385N, 104.82905W</p>
</div></blockquote>
<p>Click <img alt="submit" src="_images/icon_submit.png" /></p>
<blockquote>
<div><figure class="align-default" id="id13">
<span id="subscriber-site-2"></span><img alt="_images/Subscriber_Site_2.png" src="_images/Subscriber_Site_2.png" />
<figcaption>
<p><span class="caption-text">Subscriber Site 2</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Two Subscriber Sites are created now with given names.</p>
<ol class="arabic" start="8">
<li><p>Edit the default properties of the new Subscriber Sites.</p>
<p>Click <img alt="icon_expand_tree" src="_images/icon_expand_tree.png" /> which is on the left side of the <img alt="menu_sub_site" src="_images/icon_menu_subscriber_site_expand.png" /> in the left panel of the page.</p>
<p>This shows Subscriber Site tree view.</p>
</li>
</ol>
<blockquote>
<div><figure class="align-default" id="id14">
<span id="subscriber-sites-window"></span><img alt="_images/Subscriber_Sites_Window.png" src="_images/Subscriber_Sites_Window.png" />
<figcaption>
<p><span class="caption-text">Subscriber Sites Window</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click on <strong>Billings Street</strong> Subscriber Site. This displays all the properties of the Subscriber Site.</p>
<blockquote>
<div><blockquote>
<div><p>Enter the details below:</p>
<blockquote>
<div><p><strong>Description</strong>: Corner of Billings Street and E. Montview Blvd</p>
</div></blockquote>
<p>Click <img alt="apply" src="_images/icon_apply.png" /></p>
</div></blockquote>
<figure class="align-default" id="id15">
<span id="subscriber-site-1-updating-properties"></span><img alt="_images/Subscriber_Site_1_updating_properties.png" src="_images/Subscriber_Site_1_updating_properties.png" />
<figcaption>
<p><span class="caption-text">Subscriber Site 1 updating properties</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click on <strong>Xanadu Street</strong> Subscriber Site. This displays all the properties of the Subscriber Site.</p>
<blockquote>
<div><blockquote>
<div><p>Enter the details below:</p>
<blockquote>
<div><p><strong>Description</strong>: Customer on Xanadu Street</p>
</div></blockquote>
<p>Click <img alt="apply" src="_images/icon_apply.png" /></p>
</div></blockquote>
<figure class="align-default" id="id16">
<span id="subscriber-site-2-updating-properties"></span><img alt="_images/Subscriber_Site_2_updating_properties.png" src="_images/Subscriber_Site_2_updating_properties.png" />
<figcaption>
<p><span class="caption-text">Subscriber Site 2 updating properties</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Add Subscriber Modules to Network Device.</p></li>
</ol>
<blockquote>
<div><blockquote>
<div><p>Click <img alt="icon_expand_tree" src="_images/icon_expand_tree.png" /> which is on the left side of the <img alt="menu_pmp_nd" src="_images/icon_menu_PMP_Network_devices_expand.png" /> in the left panel of the page.</p>
<p>This displays the PMP Network Device added to the project.</p>
<p>Click on <strong>Golf Club: 090</strong> PMP Network Device. This displays all the properties of the PMP Network Device.</p>
<p>In the <strong>Links to Subscriber Modules</strong> section, click the <img alt="table_add" src="_images/table_add.png" /> button. The <a class="reference internal" href="#attach-subscribers-window"><span class="std std-ref">Attach Subscribers Window</span></a> is displayed. Select the Subscriber Sites to be connected to the Network Device.</p>
</div></blockquote>
<figure class="align-default" id="id17">
<span id="attach-subscribers-window"></span><img alt="_images/Attach_Subscribers_Window.png" src="_images/Attach_Subscribers_Window.png" />
<figcaption>
<p><span class="caption-text">Attach Subscribers Window</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click  <img alt="ok" src="_images/icon_ok.png" /></p>
<p>The Subscriber Modules are now added to the Network Device and can be selected from the <strong>Links to Subscriber Modules</strong> section under PMP Network Devices.</p>
<blockquote>
<div><figure class="align-default" id="id18">
<span id="two-subscriber-modules-on-one-network-device"></span><img alt="_images/Two_Subscriber_Modules_on_One_Network_Device.png" src="_images/Two_Subscriber_Modules_on_One_Network_Device.png" />
<figcaption>
<p><span class="caption-text">Two Subscriber Modules on One Network Device</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>Configure the Subscriber Module Billings Street.</p></li>
</ol>
<blockquote>
<div><blockquote>
<div><p>Click <img alt="icon_expand_tree" src="_images/icon_expand_tree.png" /> which is on the left side of the <img alt="menu_pmp_nd" src="_images/icon_menu_PMP_Network_devices_expand.png" /> in the left panel of the page.</p>
<p>This displays the PMP Network Device added to the project.</p>
<p>Click on <img alt="icon_expand_tree" src="_images/icon_expand_tree.png" /> which is on the left side of the <strong>Golf Club : 090</strong> PMP Network Device. This lists all the Subscriber Module attached to the Network Device.</p>
<p>Click on <strong>Billing Street</strong>. This displays all the properties of the Subscriber Module.</p>
<p>Subscriber Modules properties are categorized under 8 sections, namely General, Equipment, Product Configuration, Antenna Configuration, Power Profile, Performance Summary and Performance Details.</p>
<p>Click on <strong>General</strong> section. This shows Name, Latitude/Longitude info, MAC Address, MSN and Description.</p>
<p>Click on <strong>Equipment</strong> section. Enter the details below,</p>
<p><strong>Band</strong>: 5.8 GHz (read only)</p>
<p><strong>Product</strong>: PMP450b Mid-gain</p>
<p><strong>Country</strong>: United States (read only)</p>
<p><strong>Encryption Variant</strong>: AES (read only)</p>
</div></blockquote>
<figure class="align-default" id="id19">
<span id="subscriber-module-general-and-equipment-configuration"></span><img alt="_images/Subscriber_Module_General_and_Equipment_Configuration.png" src="_images/Subscriber_Module_General_and_Equipment_Configuration.png" />
<figcaption>
<p><span class="caption-text">Subscriber Module General and Equipment Configuration</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click on <strong>Product Configuration</strong> section. Enter the details below:</p>
<blockquote>
<div><p><strong>Bandwidth</strong>: 20 MHz (read only)</p>
<p><strong>Color Code</strong>: 0 (read only)</p>
<p><strong>Data Channels</strong>: 1</p>
<p><strong>SM Range</strong>: 2 mi. (read only)</p>
<p><strong>Frame Period</strong>: 2.5 ms (read only)</p>
<p><strong>Downlink Data</strong>: 75 % (read only)</p>
<p><strong>Contention Slots</strong>: 3 (read only)</p>
<p><strong>Effective Contention Slots</strong>: 3 (read only)</p>
<p><strong>MIMO Rate Adapt</strong>: MIMO-A/B</p>
<p><strong>DL Maximum Mod Mode</strong>: x8</p>
<p><strong>UL Maximum Mod Mode</strong>: x8</p>
<figure class="align-default" id="id20">
<span id="subscriber-module-product-configuration"></span><img alt="_images/Subscriber_Module_Product_Configuration.png" src="_images/Subscriber_Module_Product_Configuration.png" />
<figcaption>
<p><span class="caption-text">Subscriber Module Product Configuration</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click on <strong>Antenna Configuration</strong> and <strong>Power</strong> section. Enter the details below:</p>
<blockquote>
<div><p><strong>Antenna Selection</strong>: Cambium Networks 15 deg Mid- Gain Integrated (16.3 dBi)</p>
<p><strong>Antenna Height</strong>: 21 m  - Click <img alt="save_page" src="_images/icon_apply.png" /> to update Antenna parameters after changing SM antenna height</p>
<p><strong>Antenna Azimuth</strong>: 286.2 degrees (read only)</p>
<p><strong>Antenna Tilt</strong>: 1.6 degrees (uptilt) (read only)</p>
<p><strong>ND Antenna Gain</strong>: 17 dBi (read only)</p>
<p><strong>EIRP</strong> 35 dBm (read only)</p>
<p><strong>Power</strong>: 19 dBm (read only)</p>
<p><strong>User Limit</strong>: unticked</p>
<p><strong>Interference?</strong>: Tick, -90.0 dBm</p>
<figure class="align-default" id="id21">
<span id="subscriber-module-antenna-and-power-configuration"></span><img alt="_images/Subscriber_Module_Antenna_and_Power_Configuration.png" src="_images/Subscriber_Module_Antenna_and_Power_Configuration.png" />
<figcaption>
<p><span class="caption-text">Subscriber Module Antenna and Power Configuration</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Click <img alt="save_page" src="_images/icon_apply.png" /></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="list_of_figures.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_user_guide.html">About This User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_linkplanner.html">Using LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_ptp_links.html">Planning PTP links</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_pmp_links.html">Planning PMP networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_information.html">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notices.html">Legal Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_to_linkplanner.html">Changes to LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="adjusting_configuration_and_requirements_pmp.html" title="Reviewing Performance and Adjusting Configuration (PMP)"
             >next</a> |</li>
        <li class="right" >
          <a href="quick_tutorial__pmp.html" title="Quick Tutorial - PMP"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="getting_started.html" >Getting started</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="quick_tutorial__pmp.html" >Quick Tutorial - PMP</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating Project, Network Devices and Subscriber Modules (PMP)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Cambium Networks.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>