
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Displaying the Sites List &#8212; Cambium LINKPlanner Online Help (6.3.3)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Site Page" href="site_page.html" />
    <link rel="prev" title="Creating Sites" href="creating_sites.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="site_page.html" title="Site Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_sites.html" title="Creating Sites"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="using_linkplanner.html" >Using LINKPlanner</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sites.html" accesskey="U">Sites</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Displaying the Sites List</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="displaying-the-sites-list">
<span id="index-0"></span><h1>Displaying the Sites List<a class="headerlink" href="#displaying-the-sites-list" title="Permalink to this headline">¶</a></h1>
<p>When one or more network sites have been created, they appear in the <a class="reference internal" href="#network-sites-list"><span class="std std-ref">Network Sites List</span></a>.
To display this list, click the <img alt="icon_expand_tree" src="_images/icon_expand_tree.png" /> beside the <strong>“Network Sites”</strong> menu in the navigation tree. The Network Sites tree is displayed in the left hand panel. To display the subscriber sites, click the <img alt="icon_expand_tree" src="_images/icon_expand_tree.png" /> beside the <strong>Subscriber Sites</strong> node in the navigation tree. The Sites lists for both Network Sites and Subscriber Sites can be viewed and modified in exactly the same way.</p>
<blockquote>
<div><figure class="align-default" id="id1">
<span id="network-sites-list"></span><img alt="_images/network_sites_list.png" src="_images/network_sites_list.png" />
<figcaption>
<p><span class="caption-text">Network Sites List</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<dl class="simple">
<dt><img alt="note" src="_images/note.jpg" /></dt><dd><p>To locate the sites in the map view, move the cursor over the site, click <img alt="icon_locate" src="_images/icon_locate_on_map.png" /> icon, which is displayed on the right hand side of the site.</p>
</dd>
</dl>
<section id="displaying-the-sites-in-a-table-view">
<span id="sites-table-view"></span><h2>Displaying the Sites in a Table View<a class="headerlink" href="#displaying-the-sites-in-a-table-view" title="Permalink to this headline">¶</a></h2>
<p>To display the sites in a table view, click on <strong>“Network Sites”</strong> node in the navigation tree. The table view shows the co-ordinates, height and description for both network and subscriber sites. For network sites it also shows the Node Type (only applicable for 60 GHz cnWave products), number of PMP Network Devices at each site, number of PTP links at each site, number of Mesh links at each site, total subscriber connections, total throughput for all Network Devices on the site and Site owner if any. For subscriber sites the table shows the number of PMP links at each site. To manage the table view see <a class="reference internal" href="user_interface_tips.html"><span class="doc">User Interface Tips</span></a>.</p>
<blockquote>
<div><figure class="align-default" id="id2">
<span id="network-sites-table"></span><img alt="_images/network_sites_table.png" src="_images/network_sites_table.png" />
<figcaption>
<p><span class="caption-text">Network Sites Table</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="adding-the-sites-in-a-table-view">
<span id="index-1"></span><h2>Adding the Sites in a Table View<a class="headerlink" href="#adding-the-sites-in-a-table-view" title="Permalink to this headline">¶</a></h2>
<p>Sites can be added in the Sites Table view. To add a site in the table view, click <img alt="icon_add" src="_images/icon_add_button_extend.png" /> icon. This opens the <strong>New Site</strong> pop-up window. Enter the details for the new site and then click <img alt="icon_ok" src="_images/icon_ok.png" /></p>
<blockquote>
<div><figure class="align-default" id="id3">
<span id="table-view-add-site"></span><img alt="_images/table_view_add_site.png" src="_images/table_view_add_site.png" />
<figcaption>
<p><span class="caption-text">Adding Site in Table View</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="deleting-sites">
<span id="index-2"></span><h2>Deleting Sites<a class="headerlink" href="#deleting-sites" title="Permalink to this headline">¶</a></h2>
<p>To delete a site, hover over the site name in the <strong>Network Sites</strong> or <strong>Subscriber Sites</strong> tree view and click <img alt="list_delete" src="_images/list_delete.png" />, click <img alt="icon_delete_detailspage" src="_images/icon_delete_detailspage.png" /> on the details page, select rows and click <img alt="table_delete" src="_images/table_delete.png" /> in the table view, or right-click on the Site in the map view and select Delete from the pop-up menu.</p>
<dl class="simple">
<dt><img alt="note" src="_images/note.jpg" /></dt><dd><p>To revert the changes made, click the <img alt="icon_undo_changes" src="_images/icon_undo_changes.png" /> icon, which is displayed next to the Apply button. This icon is only displayed when there are changes to the parameters, replacing the <img alt="icon_delete_detailspage" src="_images/icon_delete_detailspage.png" /> icon.</p>
</dd>
</dl>
</section>
<section id="editing-site-details">
<span id="index-3"></span><h2>Editing Site details<a class="headerlink" href="#editing-site-details" title="Permalink to this headline">¶</a></h2>
<p>Site Name and Description can be edited directly in the Sites table. To edit any other Site attributes, click on the Site and update it in the <a class="reference internal" href="site_page.html"><span class="doc">Site Page</span></a>.</p>
<dl class="simple">
<dt><img alt="note" src="_images/note.jpg" /></dt><dd><p>To locate the sites in the map view, click <img alt="icon_locate" src="_images/icon_locate_on_map.png" /> icon, which is displayed next to the <img alt="icon_delete_detailspage" src="_images/icon_delete_detailspage.png" /> icon at the top.</p>
</dd>
</dl>
</section>
<section id="converting-and-duplicating-sites">
<span id="index-4"></span><h2>Converting and Duplicating Sites<a class="headerlink" href="#converting-and-duplicating-sites" title="Permalink to this headline">¶</a></h2>
<p>Sites can be converted from Network Sites to Subscriber Sites or from Subscriber Sites to Network Sites. To convert a Network Site(s) to Subscriber Site(s), open the Network Site Table view, tick the box(es) to the left of the site name and click <img alt="icon_convert_to_subscriber_site" src="_images/icon_convert_to_subscriber_site.png" />. To convert a Subscriber Site(s) to Network Site(s), open the Subscriber Site Table view, tick the box(es) to the left of the site name and click <img alt="icon_convert_to_network_site" src="_images/icon_convert_to_network_site.png" />.</p>
<dl>
<dt>Sites can be duplicated from Network Sites to Subscriber Sites or from Subscriber Sites to Network Sites. To duplicate a Network Site(s) as a Subscriber Site(s), open the Network Site Table view, tick the box(es) to the left of the site name and click <img alt="icon_create duplicate_subscriber_site" src="_images/icon_create_duplicate_subscriber_site.png" />. To duplicate a Subscriber Site(s) to Network Site(s), open the Subscriber Site Table view, tick the box(es) to the left of the site name and click <img alt="icon_create duplicate_network_site" src="_images/icon_create_duplicate_network_site.png" />.</dt><dd><figure class="align-default" id="id4">
<span id="convert-sites"></span><img alt="_images/convert_sites.png" src="_images/convert_sites.png" />
<figcaption>
<p><span class="caption-text">Converting or Duplicating Network and Subscriber Sites</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</dd>
<dt><img alt="note" src="_images/note.jpg" /></dt><dd><p>If a site already has links or Network Devices attached to it, these will be deleted if a site is converted rather than duplicated.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="list_of_figures.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_user_guide.html">About This User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="using_linkplanner.html">Using LINKPlanner</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starting_the_application.html">Starting the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_tips.html">User Interface Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sites.html">Sites</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sites.html#new-sites">New Sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="sites.html#sites-list">Sites List</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="sites.html#viewing-and-updating-sites">Viewing and Updating Sites</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="importing_sites.html">Importing Sites</a></li>
<li class="toctree-l4"><a class="reference internal" href="creating_sites.html">Creating Sites</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Displaying the Sites List</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#displaying-the-sites-in-a-table-view">Displaying the Sites in a Table View</a></li>
<li class="toctree-l5"><a class="reference internal" href="#adding-the-sites-in-a-table-view">Adding the Sites in a Table View</a></li>
<li class="toctree-l5"><a class="reference internal" href="#deleting-sites">Deleting Sites</a></li>
<li class="toctree-l5"><a class="reference internal" href="#editing-site-details">Editing Site details</a></li>
<li class="toctree-l5"><a class="reference internal" href="#converting-and-duplicating-sites">Converting and Duplicating Sites</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="site_page.html">Site Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="adding_switches.html">Adding Switches</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewsheds.html">Viewsheds</a></li>
<li class="toctree-l2"><a class="reference internal" href="bill_of_materials_for_project.html">Bill of Materials for Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_configuration.html">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="exporting_and_reporting.html">Exporting and Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planning_ptp_links.html">Planning PTP links</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_pmp_links.html">Planning PMP networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_information.html">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notices.html">Legal Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_to_linkplanner.html">Changes to LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="site_page.html" title="Site Page"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_sites.html" title="Creating Sites"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="using_linkplanner.html" >Using LINKPlanner</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sites.html" >Sites</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Displaying the Sites List</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Cambium Networks.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>