
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Link Description and Equipment &#8212; Cambium LINKPlanner Online Help (6.3.3)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Profile" href="profile.html" />
    <link rel="prev" title="Link Page" href="link_page.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="profile.html" title="Profile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="link_page.html" title="Link Page"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="planning_ptp_links.html" >Planning PTP links</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="link_page.html" accesskey="U">Link Page</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Link Description and Equipment</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="link-description-and-equipment">
<h1>Link Description and Equipment<a class="headerlink" href="#link-description-and-equipment" title="Permalink to this headline">¶</a></h1>
<section id="link-description">
<span id="index-0"></span><h2>Link Description<a class="headerlink" href="#link-description" title="Permalink to this headline">¶</a></h2>
<p>Enter the Name and Description of this link.</p>
<figure class="align-default" id="id2">
<span id="id1"></span><img alt="_images/link_description.png" src="_images/link_description.png" />
<figcaption>
<p><span class="caption-text">Link Description</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="equipment-unlicensed-bands">
<span id="index-1"></span><h2>Equipment (unlicensed bands)<a class="headerlink" href="#equipment-unlicensed-bands" title="Permalink to this headline">¶</a></h2>
<p>Select the equipment, regulation and optimization method for this link. The fields that are displayed in the “Equipment” box will change depending on the type of equipment selected. For example, when a PTP 450 family product is selected, the Encryption Variant field is displayed.</p>
<figure class="align-default" id="id3">
<span id="equipment-in-link-page"></span><img alt="_images/equipment_in_link_page.png" src="_images/equipment_in_link_page.png" />
<figcaption>
<p><span class="caption-text">Equipment (unlicensed bands)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Equipment Parameters</strong></p>
<blockquote>
<div><p><strong>Band</strong>: Select the frequency band used by the link.</p>
<p><strong>Product</strong>: Select the PTP bridge product.</p>
<p><strong>Remote Product</strong>: (PTP 700, ePMP and 450 family only) Select a different PTP bridge product for the remote end of the link. The link will default to the same product at both ends of the link.</p>
<p><strong>Color</strong>: (PTP 700 only) Select the color of the radios.</p>
<p><strong>Capacity</strong>: (PTP 700 only) Select the capacity variant required.</p>
<p><strong>Regulation</strong>: Select the regulation that applies to the region in which the link is located.</p>
<p><strong>Encryption Variant</strong>: (PTP 450 family only.) Select the encryption option for the link, used for product selection only.</p>
<p><strong>Precise Network Timing</strong>: (PTP 670 and 700 only) Select Enable to add license key for IEEE1588 and Synchronous Ethernet to BOM. Select Disable to carry telecoms traffic.</p>
<p><strong>ePMP PTP Mode</strong>: (ePMP only) Select the operating mode required. Select <strong>ePTP</strong>, where available, for low latency and/or Adaptive Symmetry.</p>
<p><strong>Link Type</strong>: (PTP 700 only) Select the Link Type required.</p>
</div></blockquote>
</section>
<section id="equipment-licensed-bands">
<span id="index-2"></span><h2>Equipment (licensed bands)<a class="headerlink" href="#equipment-licensed-bands" title="Permalink to this headline">¶</a></h2>
<p>Select the equipment, regulation and configuration for this link.</p>
<figure class="align-default" id="id4">
<span id="equipment-in-link-page-licensed"></span><img alt="_images/equipment_in_link_page_licensed.png" src="_images/equipment_in_link_page_licensed.png" />
<figcaption>
<p><span class="caption-text">Equipment (licensed bands)</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Equipment Parameters</strong></p>
<blockquote>
<div><p><strong>Band</strong>: Select the frequency band used by the link.</p>
<p><strong>Product</strong>: Select the PTP bridge product with appropriate RFU where available. For further information on the RFU types see the associated product User Guides.</p>
<p><strong>Regulation</strong>: Select the regulation that applies to the region in which the link is located.</p>
<p><strong>Encryption Variant</strong>: (PTP 820A with RFU-D Only) Select the encryption option for the link.</p>
<p><strong>Link Type</strong>: Link Types vary according to the product, not all products support all Link Types</p>
<blockquote>
<div><ul>
<li><p>Defaults to <strong>1+0</strong> for a basic single link configuration.</p></li>
<li><p>If using Hot Standby equipment click <strong>1+1 Hot Standby</strong>, <strong>1+1 HSB Radio Protection</strong>, for more information, see <a class="reference internal" href="setting_hot_standby_protection.html"><span class="doc">Setting Hot Standby Protection (1+1)</span></a>.</p></li>
<li><p>If using Spatial Diversity equipment</p>
<blockquote>
<div><ul class="simple">
<li><p>For PTP 820G, click <strong>1+1 Hot Standby</strong></p></li>
<li><p>For PTP 820C Spatial Diversity click on <strong>2+0 Spatial Diversity</strong> or <strong>2+2 Spatial Diversity</strong></p></li>
<li><p>For PTP 820A Spatial Diversity click on <strong>1+1 Hot Standby</strong> or <strong>2+2 SD XPIC (BBS)</strong></p></li>
<li><p>For more information, see <a class="reference internal" href="setting_diversity.html"><span class="doc">Setting Diversity</span></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>If using <strong>2+0 Single Antenna</strong> click either <strong>2+0 Co-Polar(ACCP)</strong>, <strong>2+0 Cross Polar (ACAP)</strong> or <strong>2+0 XPIC (CCDP)</strong>, for more information, see <a class="reference internal" href="setting_single_antenna.html"><span class="doc">Setting 2+0 Single Antenna</span></a>.</p></li>
<li><p>If using Hot Standby and 2+0 click either <strong>2+2 Co-Polar (ACCP)</strong>, <strong>2+2 Cross-Polar (ACAP)</strong> or <strong>2+2 XPIC (CCDP)</strong></p></li>
<li><p>If using 4+0 Antenna Sharing click either <strong>4+0 Co-Polar (ACCP)</strong>, <strong>4+0 Cross-Polar (ACAP)</strong> or <strong>4+0 XPIC (CCDP)</strong></p></li>
</ul>
</div></blockquote>
<p><strong>Remote Mount</strong>: Select which end of the link requires the antenna to be remote mounted.</p>
<p><strong>Ethernet Configuration</strong>:</p>
<p>Select the required Ethernet Configuration for 2+0 or 4+0 Link Types. (PTP 820 and PTP 850 Only)</p>
<blockquote>
<div><ul>
<li><p>Single Ethernet (MC-ABC) requires the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>one Ethernet cable per ODU (PTP 820C, PTP 820C HP or PTP 850C) or per IDU (PTP 820G)</p></li>
<li><p>one MC-ABC key per Tx</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Note that Single Ethernet (MC-ABC) restricts the capacity to a single Ethernet connection. (1 Gbps for GbE, 2.5 Gbps for 2.5 GbE or 10 Gbps for 10 GbE)</p></li>
<li><p>Multiple Ethernet (with or without LAG) requires the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>two Ethernet cables per ODU (PTP 820C or PTP 850C) or IDU (PTP 820G)</p></li>
<li><p>no additional keys to implement LAG</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Multiple Ethernet (with LAG) requires internal PTP 820 LAG.</p></li>
<li><p>Multiple Ethernet (without LAG) requires link aggregation in the connected external switches.</p></li>
<li><p>L1 Link Bonding (PTP 850C Only) - for 4+0 configurations using only one data drop cable per end with short interconnect cables between the two radios</p></li>
<li><p>RFU MC-ABC (PTP 820A Only) - for RFU based MC-ABC operation. Cabling and MC-ABC activation key is similar to Single Ethernet (MC-ABC)</p></li>
<li><p>TCC MC-ABC (PTP 820A Only) - for TCC based MC-ABC operation. Cabling and MC-ABC activation key is similar to Single Ethernet (MC-ABC)</p></li>
<li><p>RFU MC-ABC with L1 Link Bonding (PTP 820A Only) - For 4+0 configurations, RFU based MC-ABC requires L1 Link Bonding.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="product-configuration-unlicensed-bands">
<h2>Product Configuration (unlicensed bands)<a class="headerlink" href="#product-configuration-unlicensed-bands" title="Permalink to this headline">¶</a></h2>
<p>Select the product parameters. The fields that are displayed in the “Product Configuration” box will change depending on the type of equipment selected. For example, when a PTP 450i is selected the Color Code field is displayed.</p>
<figure class="align-default" id="id5">
<span id="ptp-unlicensed-product-configuration"></span><img alt="_images/ptp_unlicensed_product_configuration.png" src="_images/ptp_unlicensed_product_configuration.png" />
<figcaption>
<p><span class="caption-text">PTP Product Configuration (unlicensed bands)</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><img alt="note" src="_images/note.jpg" /></p>
<blockquote>
<div><p>Some parameters are required when configuring the product but are currently not used in the LINKPlanner calculations, they will be used in future releases. These items are identified as “(information only)” in the descriptions below.</p>
</div></blockquote>
<p><strong>Product Configuration Parameters</strong></p>
<blockquote>
<div><p><strong>Bandwidth</strong>: Select the channel bandwidth.</p>
<p><strong>E1/T1</strong>: (PTP 670 and PTP 700 only). If the link is to carry telecoms traffic, select the number of E1 or T1 links required. For more information, see <a class="reference internal" href="optimizing_e1_or_t1_latency.html"><span class="doc">Optimizing E1 or T1 Latency</span></a>.</p>
<p><strong>Optimization</strong>: (PTP 670 and PTP 700 only). Select the optimization for the link, either for IP Traffic or TDM Traffic. If TDM is enabled, the link is optimized automatically for TDM traffic/latency.</p>
<p><strong>Sync</strong>: (PTP 670 and PTP 700 only). Defaults to Disabled. TDD Synchronization will be added in a future release</p>
<p><strong>Symmetry</strong>: (PTP  670 and PTP 700 only). Select the link operation (Adaptive, Symmetric, 2:1, 3:1 or 5:1 - options are dependent on Product and other configuration settings).</p>
<p><strong>Dual Payload</strong>: (PTP 670 and PTP 700 only). Allow dual-payload modulation modes for better throughput.</p>
<p><strong>Highest Mod Mode</strong>: (PTP 670 and PTP 700 only). Select the highest modulation mode for the Ethernet traffic to limit the maximum throughput rate, default is 256 QAM 0.81 (no limit). Dual or Single will be automatically selected depending on the setting for <strong>Dual Payload</strong>.</p>
<p><strong>Maximum Mod Mode</strong>: (ePMP, PTP Mode or PTP 450 family only). Select the highest modulation mode for the Ethernet traffic to limit the maximum throughput rate, default for ePMP 11n is MCS15 and 11ac is MCS 9 (256QAM 0.83 Dual).</p>
<p><strong>Minimum Mod Mode</strong>: (PTP 450 family only) Select the lowest modulation mode for the traffic.</p>
<p><strong>Lowest Ethernet Mode</strong> (PTP 670 and PTP 700 only). Select the lowest modulation mode for the Ethernet traffic to achieve the required throughput rate, default is BPSK 0.63 Single.</p>
<p><strong>Lowest Telecoms Mode</strong> (PTP 670 and PTP 700 only). When a link is configured for E1 or T1 telecoms traffic, select the lowest modulation mode to achieve the required latency. For more information, see <a class="reference internal" href="optimizing_e1_or_t1_latency.html"><span class="doc">Optimizing E1 or T1 Latency</span></a>.</p>
<p><strong>Color Code</strong>: (PTP 450 and 450i only). Select the Color Code for the link (information only).</p>
<p><strong>Frame Period</strong>: (PTP 450 and 450i only). Select the Frame Period.</p>
<p><strong>Downlink Data</strong>: (PTP 450 and 450i only). Set the proportion of the link to be used for throughput from the Master to the Slave.</p>
<p><strong>DL/UL Ratio</strong>: (ePMP only). Select the required DL/UL Ratio, where DL is the proportion of the link to be used for throughput from the Master to the Slave.</p>
<p><strong>Master</strong>: Select which site is the master.</p>
<p><strong>Gb Ethernet Port</strong>: (ePMP 1000 only). Select whether each end of the link requires equipment with a GbE port instead of an FE port (the FE port will limit the maximum throughput if selected at either end of the link). Select Gb Ethernet Port at the Master if the link has to be synchronized.</p>
</div></blockquote>
</section>
<section id="product-configuration-licensed-bands">
<h2>Product Configuration (licensed bands)<a class="headerlink" href="#product-configuration-licensed-bands" title="Permalink to this headline">¶</a></h2>
<p>Select the product parameters. The fields that are displayed in the “Product Configuration” box will change depending on the type of equipment selected. For example, when a PTP 850E is selected the ACMB field is displayed.</p>
<figure class="align-default" id="id6">
<span id="ptp-licensed-product-configuration"></span><img alt="_images/ptp_licensed_product_configuration.png" src="_images/ptp_licensed_product_configuration.png" />
<figcaption>
<p><span class="caption-text">PTP Product Configuration (licensed bands)</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Product Configuration Parameters</strong></p>
<blockquote>
<div><p><strong>T/R Spacing</strong>: Select the difference between transmit and receive frequencies (MHz).</p>
<p><strong>Bandwidth</strong>: Select the channel bandwidth.</p>
<p><strong>Modulation Mode</strong>: Select the modulation mode to be used by the equipment. If <strong>Adaptive</strong> is selected then additional fields are displayed.</p>
<p><strong>ACMB</strong>: Select whether the link will be configured with Adaptive Coding Modulation and Bandwidth enabled or disabled. When enabled additional modulation modes become available which reduce the bandwidth by one half or one quarter.</p>
<p><strong>Maximum Mod Mode</strong>: Select the maximum modulation mode that the equipment will use in adaptive mode. Only displayed when <strong>Adaptive</strong> modulation is selected.</p>
<p><strong>Minimum Mod Mode</strong>: Select the minimum modulation mode that the equipment will use in adaptive mode. Only displayed when <strong>Adaptive</strong> modulation is selected.</p>
<p><strong>Polarization</strong>: Select the antenna polarization to be used (Horizontal or Vertical). For 2+0 Co Polar, the same polarization is used on both links, for 2+0 Cross Polar and 2+0 XPIC Link Types both polarizations will be used, select the polarization for one of the links and the other will update automatically.</p>
<p><strong>ATPC</strong>: Select whether the link will be configured with ATPC enabled or disabled. In some bands and regulations it is compulsory to use ATPC, in which case it will not be possible to disable the function.</p>
<p><strong>Hi</strong>: Select which site is the nominated Hi end for the link. This site will only have access to the higher end of the frequency range and the other end of the link will only have access to the lower frequencies in the band.</p>
<p><strong>Header Compression</strong>: Select the level of header compression required.</p>
</div></blockquote>
<figure class="align-default" id="id7">
<span id="tdm-equipment-licensed"></span><img alt="_images/tdm_equipment_licensed.png" src="_images/tdm_equipment_licensed.png" />
<figcaption>
<p><span class="caption-text">TDM Equipment Configuration (PTP 820G Only)</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>TDM Configuration (PTP 820A and PTP 820G Only)</strong></p>
<p>Select the E1/T1 required for this link</p>
<blockquote>
<div><blockquote>
<div><p><strong>TDM Type</strong>: Defaults to None, if TDM is required select either E1 or T1.</p>
<p><strong>E1s (or T1s)</strong>: Select the number of E1 or T1 circuits to be carried across the wireless link. In 2+0 configurations the maximum of 16 is shared between the two paths.</p>
</div></blockquote>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="list_of_figures.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_user_guide.html">About This User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_linkplanner.html">Using LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_ptp_links.html">Planning PTP links</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_pmp_links.html">Planning PMP networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_information.html">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notices.html">Legal Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_to_linkplanner.html">Changes to LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="profile.html" title="Profile"
             >next</a> |</li>
        <li class="right" >
          <a href="link_page.html" title="Link Page"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="planning_ptp_links.html" >Planning PTP links</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="link_page.html" >Link Page</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Link Description and Equipment</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Cambium Networks.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>