
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Planning PTP links &#8212; Cambium LINKPlanner Online Help (6.3.3)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Links" href="links.html" />
    <link rel="prev" title="Creating Reports" href="creating_reports.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="links.html" title="Links"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_reports.html" title="Creating Reports"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Planning PTP links</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="planning-ptp-links">
<span id="index-0"></span><h1>Planning PTP links<a class="headerlink" href="#planning-ptp-links" title="Permalink to this headline">¶</a></h1>
<p>The goal of PTP link planning is to ensure that each direction of the link will perform to an acceptable level, measured by the Throughput and Availability values in the <a class="reference internal" href="performance_summary.html"><span class="doc">Performance Summary</span></a> section of the <a class="reference internal" href="link_page.html"><span class="doc">Link Page</span></a>. To allow LINKPlanner to predict Throughput and Availability, the planner must enter the variables that affect link performance, such as: band, region, equipment, antenna, height, terrain, obstructions and reflection.</p>
<p>To achieve this goal, follow this process:</p>
<ol class="arabic simple">
<li><p>Start the application and set options. See <a class="reference internal" href="starting_the_application.html"><span class="doc">Starting the Application</span></a>.</p></li>
<li><p>Build a project to model a PTP link (or network). See <a class="reference internal" href="projects.html"><span class="doc">Projects</span></a>.</p></li>
<li><p>Enter details of all sites in the project. See <a class="reference internal" href="sites.html"><span class="doc">Sites</span></a>.</p></li>
<li><p>Define the links between sites. See <a class="reference internal" href="links.html"><span class="doc">Links</span></a>.</p></li>
<li><p>Confirm that the link will perform to an acceptable level, measured by the Throughput and Availability values in the
<a class="reference internal" href="performance_summary.html"><span class="doc">Performance Summary</span></a> section of the <a class="reference internal" href="link_page.html"><span class="doc">Link Page</span></a>.</p></li>
<li><p>Export and report project, site and link data. See <a class="reference internal" href="exporting_and_reporting.html"><span class="doc">Exporting and Reporting</span></a></p></li>
</ol>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="creating_links.html">Creating PTP Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaying_link.html">Displaying PTP Links</a><ul>
<li class="toctree-l3"><a class="reference internal" href="displaying_link.html#deleting-links">Deleting Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="displaying_link.html#viewing-saving-the-list-in-ms-excel">Viewing &amp; saving the list in MS Excel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="link_page.html">Link Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="link_description_and_equipment.html">Link Description and Equipment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="link_description_and_equipment.html#link-description">Link Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="link_description_and_equipment.html#equipment-unlicensed-bands">Equipment (unlicensed bands)</a></li>
<li class="toctree-l3"><a class="reference internal" href="link_description_and_equipment.html#equipment-licensed-bands">Equipment (licensed bands)</a></li>
<li class="toctree-l3"><a class="reference internal" href="link_description_and_equipment.html#product-configuration-unlicensed-bands">Product Configuration (unlicensed bands)</a></li>
<li class="toctree-l3"><a class="reference internal" href="link_description_and_equipment.html#product-configuration-licensed-bands">Product Configuration (licensed bands)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profile.html">Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_at_each_end.html">Configuration at Each End</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_at_each_end.html#licensed-bands">Licensed bands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="performance_summary.html">Performance Summary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance_summary.html#performance-to-each-site">Performance to each Site</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance_summary.html#operating-conditions">Operating Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance_summary.html#link-summary">Link Summary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="performance_summary.html#performance-summary-when-tdm-is-selected">Performance Summary when TDM is selected</a></li>
<li class="toctree-l4"><a class="reference internal" href="performance_summary.html#link-summary-additional-information-for-60-ghz-cnwave-ptp-820-or-ptp-850">Link Summary additional information for 60 GHz cnWave, PTP 820 or PTP 850</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="performance_details.html">Performance Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance_details.html#common-details">Common Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance_details.html#performance-to-each-end">Performance to each end</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bill_of_materials_for_link.html">Bill of Materials for Link</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bill_of_materials_for_link.html#viewing-saving-the-link-bom-file-in-ms-excel">Viewing &amp; saving the link BOM file in MS Excel</a></li>
<li class="toctree-l3"><a class="reference internal" href="bill_of_materials_for_link.html#power-from-switch">Power from switch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_features.html">Advanced Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizing_e1_or_t1_latency.html">Optimizing E1 or T1 Latency</a></li>
<li class="toctree-l2"><a class="reference internal" href="setting_diversity.html">Setting Diversity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setting_diversity.html#space-diversity">Space Diversity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="setting_diversity.html#reflections-over-water">Reflections over Water</a></li>
<li class="toctree-l4"><a class="reference internal" href="setting_diversity.html#multipath-reflections">Multipath Reflections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="setting_diversity.html#configuring-spatial-diversity-in-linkplanner">Configuring Spatial Diversity in LINKPlanner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="setting_diversity.html#ptp-670">PTP 670</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="setting_diversity.html#height-clearance">Height Clearance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setting_single_antenna.html">Setting 2+0 Single Antenna</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setting_single_antenna.html#equipment-configuration">2+0 Equipment Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="setting_single_antenna.html#configuration-at-each-end">2+0 Configuration at Each End</a></li>
<li class="toctree-l3"><a class="reference internal" href="setting_single_antenna.html#bill-of-materials">2+0 Bill of Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="setting_single_antenna.html#performance-summary">2+0 Performance Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="setting_single_antenna.html#reports">2+0 Reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setting_hot_standby_protection.html">Setting Hot Standby Protection (1+1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setting_hot_standby_protection.html#hot-standby-configuration-at-each-end">Hot Standby Configuration at Each End</a></li>
<li class="toctree-l3"><a class="reference internal" href="setting_hot_standby_protection.html#hot-standby-bill-of-materials">Hot Standby Bill of Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="setting_hot_standby_protection.html#hot-standby-performance-summary">Hot Standby Performance Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="setting_hot_standby_protection.html#hot-standby-reports">Hot Standby Reports</a><ul>
<li class="toctree-l4"><a class="reference internal" href="setting_hot_standby_protection.html#proposal-report">Proposal Report</a></li>
<li class="toctree-l4"><a class="reference internal" href="setting_hot_standby_protection.html#installation-report">Installation Report</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="list_of_figures.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_user_guide.html">About This User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_linkplanner.html">Using LINKPlanner</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Planning PTP links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="link_page.html">Link Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_features.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planning_pmp_links.html">Planning PMP networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_information.html">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notices.html">Legal Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_to_linkplanner.html">Changes to LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="links.html" title="Links"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_reports.html" title="Creating Reports"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Planning PTP links</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Cambium Networks.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>