
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Project Settings &#8212; Cambium LINKPlanner Online Help (6.3.3)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Map" href="map_window.html" />
    <link rel="prev" title="Creating, Saving and Viewing Projects" href="creating_saving_and_viewing_projects.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="map_window.html" title="Map"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_saving_and_viewing_projects.html" title="Creating, Saving and Viewing Projects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="using_linkplanner.html" >Using LINKPlanner</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="projects.html" accesskey="U">Projects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Project Settings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="project-settings">
<span id="index-0"></span><h1>Project Settings<a class="headerlink" href="#project-settings" title="Permalink to this headline">¶</a></h1>
<p>Use this page to enter details of the project customer, define project level settings and view the sites and links on the project map.</p>
<section id="general-properties">
<span id="index-1"></span><h2>General Properties<a class="headerlink" href="#general-properties" title="Permalink to this headline">¶</a></h2>
<p>Enter details of the customer for whom this plan is being prepared. Enter a description of the project. This information is optional, and is included in the reports.</p>
<figure class="align-default" id="id3">
<span id="general-information"></span><img alt="_images/general_information.png" src="_images/general_information.png" />
<figcaption>
<p><span class="caption-text">General Properties</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="project-properties">
<span id="index-2"></span><h2>Project Properties<a class="headerlink" href="#project-properties" title="Permalink to this headline">¶</a></h2>
<p>Set the prediction model that is used to calculate the link availability (see <a class="reference internal" href="availability.html"><span class="doc">Availability</span></a>) and tick “Use Clutter” to include clutter data with the path profiles, untick to work without clutter information. These parameters are stored with the project.</p>
<p><img alt="note" src="_images/note.jpg" /></p>
<blockquote>
<div><p>When changing between working with or without clutter this changes the way that obstructions are portrayed and the version of ITU-R P.526 that is used to calculate obstruction loss. Changing an existing project to use clutter will change the obstruction loss predicted on paths within the project.</p>
</div></blockquote>
<figure class="align-default" id="id4">
<span id="id1"></span><img alt="_images/project_properties.png" src="_images/project_properties.png" />
<figcaption>
<p><span class="caption-text">Project Properties</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="clutter-heights">
<span id="index-3"></span><h2>Clutter Heights<a class="headerlink" href="#clutter-heights" title="Permalink to this headline">¶</a></h2>
<p>Show the heights and colors for each clutter class.</p>
<figure class="align-default" id="id5">
<span id="id2"></span><img alt="_images/clutter_heights.png" src="_images/clutter_heights.png" />
<figcaption>
<p><span class="caption-text">Clutter Heights and Colors</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>To change the default values select <strong>Edit</strong> and enter a new height or select the color to access a color chart and select the new color. Select <strong>Restore Defaults</strong> to return both heights and colors to those defined in LINKPlanner.</p>
<figure class="align-default" id="id6">
<span id="clutter-heights-editor"></span><img alt="_images/clutter_heights_editor.png" src="_images/clutter_heights_editor.png" />
<figcaption>
<p><span class="caption-text">Editing Clutter Heights and Colors</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="permissions">
<span id="index-4"></span><h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h2>
<p>To share a project with other users add their email address into the Permissions box</p>
<figure class="align-default" id="id7">
<span id="permissions-screen"></span><img alt="_images/permissions_screen.png" src="_images/permissions_screen.png" />
<figcaption>
<p><span class="caption-text">Permissions area</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><img alt="note" src="_images/note.jpg" /></p>
<blockquote>
<div><p>A project must be saved before other users can see it. Those with share permissions will see the latest saved version of the project file. When a shared project is opened by another user their version is read only <img alt="read_only" src="_images/icon_read_only.png" /> unless they save it locally as a new project.</p>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="list_of_figures.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_user_guide.html">About This User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="using_linkplanner.html">Using LINKPlanner</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starting_the_application.html">Starting the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_tips.html">User Interface Tips</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="projects.html">Projects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="creating_saving_and_viewing_projects.html">Creating, Saving and Viewing Projects</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Project Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-properties">General Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-properties">Project Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clutter-heights">Clutter Heights</a></li>
<li class="toctree-l4"><a class="reference internal" href="#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="map_window.html">Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sites.html">Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewsheds.html">Viewsheds</a></li>
<li class="toctree-l2"><a class="reference internal" href="bill_of_materials_for_project.html">Bill of Materials for Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_configuration.html">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="exporting_and_reporting.html">Exporting and Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planning_ptp_links.html">Planning PTP links</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_pmp_links.html">Planning PMP networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_information.html">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notices.html">Legal Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_to_linkplanner.html">Changes to LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="map_window.html" title="Map"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_saving_and_viewing_projects.html" title="Creating, Saving and Viewing Projects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="using_linkplanner.html" >Using LINKPlanner</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="projects.html" >Projects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Project Settings</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Cambium Networks.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>