
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Performance Details &#8212; Cambium LINKPlanner Online Help (6.3.3)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bill of Materials for Subscriber Module" href="sm_bill_of_materials_for_link.html" />
    <link rel="prev" title="Performance Summary" href="sm_performance_summary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sm_bill_of_materials_for_link.html" title="Bill of Materials for Subscriber Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sm_performance_summary.html" title="Performance Summary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="planning_pmp_links.html" >Planning PMP networks</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="subscriber_modules.html" accesskey="U">Subscriber Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Performance Details</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="performance-details">
<span id="index-0"></span><h1>Performance Details<a class="headerlink" href="#performance-details" title="Permalink to this headline">¶</a></h1>
<p>This section contains more detail about the predicted performance of the link.</p>
<figure class="align-default" id="id1">
<span id="sm-performance-details"></span><img alt="_images/sm_performance_details.png" src="_images/sm_performance_details.png" />
<figcaption>
<p><span class="caption-text">PMP 450 Link Performance Details</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="common-details-450-family">
<h2>Common Details - 450 family<a class="headerlink" href="#common-details-450-family" title="Permalink to this headline">¶</a></h2>
<p><strong>Mode</strong>: The modulation technique used.</p>
<p><strong>MIMO Type</strong>: Indicates whether the mode is operating in MIMO-B (dual payload) or MIMO-A (single payload) mode.</p>
<p><strong>Multiplier</strong>: Indicates the relative capacity capability of the different modes.</p>
<p><strong>Aggregate Max Data Rate for 1 SM (Mbps)</strong>: The maximum aggregate throughput achievable per modulation mode if only 1 SM is active on the Network Device (sum of both directions). This field is automatically adjusted for the max range of the Network Device.</p>
</section>
<section id="common-details-epmp">
<h2>Common Details - ePMP<a class="headerlink" href="#common-details-epmp" title="Permalink to this headline">¶</a></h2>
<p><strong>MCS</strong>: The Modulation Coding Scheme Number</p>
<p><strong>Mode</strong>: The modulation technique used.</p>
<p><strong>Payloads</strong>: Indicates whether the modulation mode is using dual or single payload</p>
<p><strong>Code Rate</strong>: The code rate for the specified mode.</p>
<p><strong>Aggregate Max Data Rate for 1 SM (Mbps)</strong>: The maximum aggregate throughput achievable per modulation mode if only 1 SM is active on the Network Device (sum of both directions). This field is automatically adjusted for the max range of the Network Device and the number of SMs connected to the Network Device.</p>
</section>
<section id="common-details-cnwave-5g-fixed">
<h2>Common Details - cnWave 5G Fixed<a class="headerlink" href="#common-details-cnwave-5g-fixed" title="Permalink to this headline">¶</a></h2>
<p><strong>MCS</strong>: The Modulation Coding Scheme Number</p>
<p><strong>Payloads</strong>: Indicates whether the modulation mode is using dual or single payload</p>
<p><strong>Aggregate Max Data Rate for 1 SM (Mbps)</strong>: The maximum aggregate throughput achievable per modulation mode if only 1 SM is active on the Network Device (sum of both directions). This field is automatically adjusted for the max range of the Network Device and the number of SMs connected to the Network Device.</p>
</section>
<section id="common-details-60-ghz-cnwave">
<h2>Common Details - 60 GHz cnWave<a class="headerlink" href="#common-details-60-ghz-cnwave" title="Permalink to this headline">¶</a></h2>
<p><strong>MCS</strong>: The Modulation Coding Scheme Number</p>
<p><strong>Mode</strong>: The modulation technique used.</p>
<p><strong>Code Rate</strong>: The code rate for the specified mode.</p>
</section>
<section id="common-details-ptp-670-and-700-hcmp">
<h2>Common Details - PTP 670 and 700 HCMP<a class="headerlink" href="#common-details-ptp-670-and-700-hcmp" title="Permalink to this headline">¶</a></h2>
<p><strong>Mode</strong>: The modulation technique used.</p>
<p><strong>Code Rate</strong>: The code rate for the specified mode.</p>
<p><strong>Payloads</strong>: Indicates whether the modulation mode is using dual or single payload</p>
<p><strong>Aggregate Max Data Rate (Mbps)</strong>: The maximum aggregate throughput achievable per modulation mode for the slave  (sum of both directions). This field is automatically adjusted for the max range of the Network Device and the maximum number of slaves connected to the Network Device.</p>
</section>
<section id="performance-to-each-end-network-device-and-subscriber-module">
<h2>Performance to each end (Network Device and Subscriber Module)<a class="headerlink" href="#performance-to-each-end-network-device-and-subscriber-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Max Data Rate for 1 SM (Mbps)</strong>: The maximum user throughput achievable in the given direction if only 1 SM is currently active. For 60 GHz cnWave this is shown in Gbps.</p>
<p><strong>Max Data Rate (Mbps)</strong> (PTP 670 and 700 HCMP Only): The maximum user throughput achievable in the given direction for the slave. Modes above Highest Mod Mode or below Lowest Ethernet Mode are shown with Fade Margin, Mode Availability and Receive Time in Mode set to zero.</p>
<p><strong>Fade Margin (dB)</strong>: The margin available to each end in the specified Mode.</p>
<p><strong>Mode Availability(%)</strong>: The percentage of time that the modulation mode for each end is predicted to be available.</p>
<p><strong>Receive Time in Mode(%)</strong>: The percentage of time the specified mode is predicted to be used to receive data.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="list_of_figures.html">List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_this_user_guide.html">About This User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_linkplanner.html">Using LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_ptp_links.html">Planning PTP links</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="planning_pmp_links.html">Planning PMP networks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="network_devices.html">PMP Network Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_links.html">Mesh Links</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="subscriber_modules.html">Subscriber Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sm_creating_and_deleting.html">Creating and Deleting Subscriber Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="sm_description_and_equipment.html">Subscriber Module Description and Equipment</a></li>
<li class="toctree-l3"><a class="reference internal" href="sm_profile.html">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="sm_performance_summary.html">Performance Summary</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Performance Details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common-details-450-family">Common Details - 450 family</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-details-epmp">Common Details - ePMP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-details-cnwave-5g-fixed">Common Details - cnWave 5G Fixed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-details-60-ghz-cnwave">Common Details - 60 GHz cnWave</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-details-ptp-670-and-700-hcmp">Common Details - PTP 670 and 700 HCMP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#performance-to-each-end-network-device-and-subscriber-module">Performance to each end (Network Device and Subscriber Module)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sm_bill_of_materials_for_link.html">Bill of Materials for Subscriber Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background_information.html">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notices.html">Legal Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_to_linkplanner.html">Changes to LINKPlanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sm_bill_of_materials_for_link.html" title="Bill of Materials for Subscriber Module"
             >next</a> |</li>
        <li class="right" >
          <a href="sm_performance_summary.html" title="Performance Summary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cambium LINKPlanner Online Help (6.3.3)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="planning_pmp_links.html" >Planning PMP networks</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="subscriber_modules.html" >Subscriber Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Performance Details</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Cambium Networks.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>